# jwt-spring-boot

./: README.md  pom.xml
application/: pom.xml
application/resources/: application.properties  application.yml
application/src/main/java/com/microservices/spring/: MainApplication.java
application/src/main/java/com/microservices/spring/zuul/edge/security/configurations/: SecurityConfiguration.java
application/src/main/java/com/microservices/spring/zuul/edge/security/constants/: SecurityConstant.java
application/src/main/java/com/microservices/spring/zuul/edge/security/filters/: JWTAccessDeniedHandler.java  JWTAthorizationFilter.java  JWTAuthenticationEntryPoint.java
application/src/main/java/com/microservices/spring/zuul/edge/security/utility/: JWTTokenProvider.java
controller/: pom.xml
controller/src/main/java/com/microservices/spring/controller/: Controller.java
controller/src/test/java/org/controller/: AppTest.java
exceptions/: pom.xml
exceptions/src/main/java/com/microservices/spring/exceptions/: ExceptionHandling.java
exceptions/src/main/java/com/microservices/spring/exceptions/models/: EmailExistException.java  EmailNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
exceptions/src/test/java/org/exceptions/: AppTest.java
model/: pom.xml
model/src/main/java/com/microservices/spring/model/: Privilege.java  Response.java  Role.java  User.java  UserPrincipal.java
model/src/test/java/org/model/: AppTest.java
repository/: pom.xml
repository/src/main/java/com/microservices/spring/repository/: UserRepo.java
repository/src/test/java/org/repository/: AppTest.java
service/: pom.xml
service/src/main/java/com/microservices/spring/service/: UserServiceImpl.java
service/src/main/java/com/microservices/spring/service/defination/: UserServiceDef.java
src/main/java/com/microservices/spring/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/microservices/spring/: DemoApplicationTests.java
