
spring.datasource.url=jdbc:mysql://database-2.cnixih1f27jb.us-east-2.rds.amazonaws.com:3306/appdb
spring.datasource.username=admin
spring.datasource.password=ZmEE71kuDGOzFu0TKGfe
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://3.21.10.176:8761/eureka/

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


jwt.secret='sldkjflskdajflk;sdajf3wq4324bwkjfsdk3$23$@#$@#!#$%$%^%^YFDDSFSADFRE'

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR